set-option -g default-shell /bin/zsh

run ~/.tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'mocha'

run-shell ~/.tmux/plugins/sensible/sensible.tmux
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
